[33mcommit ed0f39fa031693a7c74700069141b8ead24bca65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: danibek613 <danibek613@gmail.com>
Date:   Wed Jun 1 09:25:27 2022 -0400

    1

[33mcommit 456a1c4e183a510d0a5fb036d4aa918df1b559f1[m
Author: danibek613 <danibek613@gmail.com>
Date:   Wed Jun 1 09:23:00 2022 -0400

    1

[33mcommit 4b87b55ec67f88bfc349f5d14416260177bbac29[m
Author: danibek613 <danibek613@gmail.com>
Date:   Wed Jun 1 09:22:33 2022 -0400

    add style
